# api-gateway-secure-pet-store

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/com/amazonaws/apigatewaydemo/: RequestRouter.java
src/main/java/com/amazonaws/apigatewaydemo/action/: AbstractDemoAction.java  CreatePetDemoAction.java  DemoAction.java  GetPetDemoAction.java  ListPetsDemoAction.java  LoginDemoAction.java  RegisterDemoAction.java
src/main/java/com/amazonaws/apigatewaydemo/configuration/: CognitoConfiguration.java  DynamoDBConfiguration.java  ExceptionMessages.java
src/main/java/com/amazonaws/apigatewaydemo/exception/: AuthorizationException.java  BadRequestException.java  DAOException.java  InternalErrorException.java
src/main/java/com/amazonaws/apigatewaydemo/helper/: PasswordHelper.java
src/main/java/com/amazonaws/apigatewaydemo/model/: DAOFactory.java
src/main/java/com/amazonaws/apigatewaydemo/model/action/: CreatePetRequest.java  CreatePetResponse.java  GetPetRequest.java  ListPetsResponse.java  LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/com/amazonaws/apigatewaydemo/provider/: CognitoCredentialsProvider.java  CredentialsProvider.java  ProviderFactory.java
src/main/resources/: swagger.yaml
src/main/resources/ios_sample/: Podfile
src/main/resources/ios_sample/PetTest/: APIGSessionCredentialsProvider.h  APIGSessionCredentialsProvider.m  AppDelegate.h  AppDelegate.m  CreatePetViewController.h  CreatePetViewController.m  DetailViewController.h  DetailViewController.m  Info.plist  LoginViewController.h  LoginViewController.m  MasterViewController.h  MasterViewController.m  PETCreatePetRequest.h  PETCreatePetRequest.m  PETCreatePetResponse.h  PETCreatePetResponse.m  PETCredentials.h  PETCredentials.m  PETError.h  PETError.m  PETGetPetResponse.h  PETGetPetResponse.m  PETLambdaMicroserviceClient.h  PETLambdaMicroserviceClient.m  PETListPetsResponse.h  PETListPetsResponse.m  PETListPetsResponse_pets_item.h  PETListPetsResponse_pets_item.m  PETLoginUserResponse.h  PETLoginUserResponse.m  PETLoginUserResponse_credentials.h  PETLoginUserResponse_credentials.m  PETLoginUserResponse_orig.m  PETRegisterUserRequest.h  PETRegisterUserRequest.m  PETRegisterUserResponse.h  PETRegisterUserResponse.m  PETRegisterUserResponse_credentials.h  PETRegisterUserResponse_credentials.m  (+5 more)
src/main/resources/ios_sample/PetTest.xcodeproj/: project.pbxproj
src/main/resources/ios_sample/PetTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/main/resources/ios_sample/PetTest.xcodeproj/project.xcworkspace/xcshareddata/: PetTest.xccheckout
src/main/resources/ios_sample/PetTest/Base.lproj/: LaunchScreen.xib  Main.storyboard
src/main/resources/models/: CreatePetRequest.json  CreatePetResponse.json  GetPetResponse.json  ListPetsResponse.json  LoginUserRequest.json  LoginUserResponse.json  RegisterUserResponse.json
(+13 files in other folders)
