<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zmw-3g-Uj2">
            <objects>
                <viewController id="AfS-zN-zci" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8l6-nY-6i3"/>
                        <viewControllerLayoutGuide type="bottom" id="3L8-Bd-TQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqL-dz-V7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-rq-8cM">
                                <rect key="frame" x="61" y="82" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-zm-Xo5">
                                <rect key="frame" x="61" y="131" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-Fa-VuA">
                                <rect key="frame" x="61" y="215" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="AfS-zN-zci" eventType="touchUpInside" id="GwB-8R-K29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-iE-vav">
                                <rect key="frame" x="440" y="215" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="AfS-zN-zci" eventType="touchUpInside" id="sLN-JL-Xg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8t-iE-vav" firstAttribute="trailing" secondItem="UIN-zm-Xo5" secondAttribute="trailing" id="2E3-a0-GLQ"/>
                            <constraint firstItem="CcO-rq-8cM" firstAttribute="top" secondItem="8l6-nY-6i3" secondAttribute="bottom" constant="62" id="9V1-c5-Vvj"/>
                            <constraint firstItem="rv1-Fa-VuA" firstAttribute="leading" secondItem="UIN-zm-Xo5" secondAttribute="leading" id="EtK-Jp-aDU"/>
                            <constraint firstItem="UIN-zm-Xo5" firstAttribute="leading" secondItem="CcO-rq-8cM" secondAttribute="leading" id="PLP-rT-n82"/>
                            <constraint firstItem="UIN-zm-Xo5" firstAttribute="trailing" secondItem="CcO-rq-8cM" secondAttribute="trailing" id="cFm-T1-uvT"/>
                            <constraint firstItem="CcO-rq-8cM" firstAttribute="leading" secondItem="AqL-dz-V7c" secondAttribute="leadingMargin" constant="45" id="iMx-vQ-JEy"/>
                            <constraint firstItem="rv1-Fa-VuA" firstAttribute="top" secondItem="UIN-zm-Xo5" secondAttribute="bottom" constant="54" id="iYf-Rp-wec"/>
                            <constraint firstItem="rv1-Fa-VuA" firstAttribute="baseline" secondItem="s8t-iE-vav" secondAttribute="baseline" id="sOU-E4-Y00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcO-rq-8cM" secondAttribute="trailing" constant="87" id="y1d-Rv-PAX"/>
                            <constraint firstItem="UIN-zm-Xo5" firstAttribute="top" secondItem="CcO-rq-8cM" secondAttribute="bottom" constant="19" id="y7j-Kb-jJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="UIN-zm-Xo5" id="AnM-Ff-flX"/>
                        <outlet property="usernameField" destination="CcO-rq-8cM" id="zem-02-3Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z58-9p-JIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-1502"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-As-NEe">
                                <rect key="frame" x="202" y="141" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-3P-4kS">
                                <rect key="frame" x="273" y="141" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="ZWs-FR-8jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-p3-2ql">
                                <rect key="frame" x="182" y="186" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-ls-cgb">
                                <rect key="frame" x="273" y="186" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-hV-0aa">
                                <rect key="frame" x="173" y="228" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-Er-b6G">
                                <rect key="frame" x="273" y="228" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-QH-xch">
                                <rect key="frame" x="273" y="268" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-iW-s8w">
                                <rect key="frame" x="188" y="268" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Gh-Er-b6G" firstAttribute="trailing" secondItem="3Rh-QH-xch" secondAttribute="trailing" id="28A-mI-qWi"/>
                            <constraint firstItem="KTD-hV-0aa" firstAttribute="baseline" secondItem="1Gh-Er-b6G" secondAttribute="firstBaseline" id="3Pe-9w-HjD"/>
                            <constraint firstItem="HkL-As-NEe" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="77" id="7hN-V5-gpw"/>
                            <constraint firstItem="hdR-p3-2ql" firstAttribute="trailing" secondItem="HkL-As-NEe" secondAttribute="trailing" id="8KO-Rg-Yw5"/>
                            <constraint firstItem="hdR-p3-2ql" firstAttribute="trailing" secondItem="KTD-hV-0aa" secondAttribute="trailing" id="GPE-yT-8FO"/>
                            <constraint firstItem="24Q-ls-cgb" firstAttribute="leading" secondItem="1Gh-Er-b6G" secondAttribute="leading" id="JKk-VS-w3o"/>
                            <constraint firstItem="9xV-3P-4kS" firstAttribute="bottom" secondItem="HkL-As-NEe" secondAttribute="bottom" id="Jcp-xB-d8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xV-3P-4kS" secondAttribute="trailing" constant="29" id="ONC-So-NuS"/>
                            <constraint firstItem="KTD-hV-0aa" firstAttribute="top" secondItem="hdR-p3-2ql" secondAttribute="bottom" constant="21" id="Qnc-9c-9r8"/>
                            <constraint firstItem="hdR-p3-2ql" firstAttribute="baseline" secondItem="24Q-ls-cgb" secondAttribute="firstBaseline" id="b3y-Bn-guy"/>
                            <constraint firstItem="9vF-iW-s8w" firstAttribute="baseline" secondItem="3Rh-QH-xch" secondAttribute="baseline" id="cd8-Zo-Hf9"/>
                            <constraint firstItem="1Gh-Er-b6G" firstAttribute="leading" secondItem="3Rh-QH-xch" secondAttribute="leading" id="d8e-eA-Efz"/>
                            <constraint firstItem="24Q-ls-cgb" firstAttribute="leading" secondItem="9xV-3P-4kS" secondAttribute="leading" id="e2H-5W-NW3"/>
                            <constraint firstItem="9xV-3P-4kS" firstAttribute="leading" secondItem="HkL-As-NEe" secondAttribute="trailing" constant="19" id="fQD-mI-VSw"/>
                            <constraint firstItem="24Q-ls-cgb" firstAttribute="baseline" secondItem="hdR-p3-2ql" secondAttribute="baseline" id="hTE-wD-4Hu"/>
                            <constraint firstItem="24Q-ls-cgb" firstAttribute="trailing" secondItem="1Gh-Er-b6G" secondAttribute="trailing" id="ksf-ND-Knx"/>
                            <constraint firstItem="9vF-iW-s8w" firstAttribute="trailing" secondItem="KTD-hV-0aa" secondAttribute="trailing" id="nbd-1U-sSB"/>
                            <constraint firstItem="KTD-hV-0aa" firstAttribute="baseline" secondItem="1Gh-Er-b6G" secondAttribute="baseline" id="pWe-N6-aBJ"/>
                            <constraint firstItem="9xV-3P-4kS" firstAttribute="trailing" secondItem="24Q-ls-cgb" secondAttribute="trailing" id="rDY-1Q-BAc"/>
                            <constraint firstItem="9xV-3P-4kS" firstAttribute="top" secondItem="HkL-As-NEe" secondAttribute="top" id="rYz-k2-DEu"/>
                            <constraint firstItem="9vF-iW-s8w" firstAttribute="baseline" secondItem="3Rh-QH-xch" secondAttribute="firstBaseline" id="ugP-S4-o9v"/>
                            <constraint firstItem="hdR-p3-2ql" firstAttribute="top" secondItem="HkL-As-NEe" secondAttribute="bottom" constant="24" id="wYa-t5-fay"/>
                            <constraint firstItem="9vF-iW-s8w" firstAttribute="top" secondItem="KTD-hV-0aa" secondAttribute="bottom" constant="19" id="yZx-qb-FMH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="petAgeLabel" destination="3Rh-QH-xch" id="kVm-1g-k5N"/>
                        <outlet property="petIdLabel" destination="9xV-3P-4kS" id="syc-h0-Yhr"/>
                        <outlet property="petNameLabel" destination="1Gh-Er-b6G" id="Y4B-V7-KqG"/>
                        <outlet property="petTypeLabel" destination="24Q-ls-cgb" id="zON-Ix-fiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Create Pet View Controller-->
        <scene sceneID="Or3-Wo-6hm">
            <objects>
                <viewController id="B6f-Py-8Qc" customClass="CreatePetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3S-Hf-TRy"/>
                        <viewControllerLayoutGuide type="bottom" id="neu-gE-XAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EY1-mA-PuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-mt-ce5">
                                <rect key="frame" x="45" y="208" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V0l-mt-ce5" secondAttribute="height" multiplier="11:1" id="RKn-65-r9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RKn-65-r9f"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-FJ-b0s">
                                <rect key="frame" x="45" y="261" width="396" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTL-FJ-b0s" secondAttribute="height" multiplier="36:5" id="dGe-dW-pOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dGe-dW-pOS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-7E-i6F">
                                <rect key="frame" x="349" y="321" width="73" height="30"/>
                                <state key="normal" title="Create Pet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPet:" destination="B6f-Py-8Qc" eventType="touchUpInside" id="2Pa-iw-kaX"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-Uv-xBi">
                                <rect key="frame" x="461" y="262" width="94" height="29"/>
                                <connections>
                                    <action selector="ageStepped:" destination="B6f-Py-8Qc" eventType="touchUpInside" id="ici-ZH-tIs"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-gF-Dvx">
                                <rect key="frame" x="45" y="321" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="B6f-Py-8Qc" eventType="touchUpInside" id="Z4c-k2-GjD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-np-Nua">
                                <rect key="frame" x="45" y="157" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7G1-np-Nua" secondAttribute="height" multiplier="11:1" id="woh-bB-wmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="woh-bB-wmI"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7G1-np-Nua" firstAttribute="leading" secondItem="V0l-mt-ce5" secondAttribute="leading" id="0nj-B3-RsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0l-mt-ce5" secondAttribute="trailing" constant="29" id="Ar4-0a-4RQ"/>
                            <constraint firstItem="7G1-np-Nua" firstAttribute="leading" secondItem="EY1-mA-PuB" secondAttribute="leadingMargin" constant="29" id="CD6-kr-Ofg"/>
                            <constraint firstItem="9NX-Uv-xBi" firstAttribute="bottom" secondItem="gTL-FJ-b0s" secondAttribute="bottom" id="JrF-OE-3gu"/>
                            <constraint firstItem="9NX-Uv-xBi" firstAttribute="leading" secondItem="gTL-FJ-b0s" secondAttribute="trailing" constant="20" id="KkU-gX-5Er"/>
                            <constraint firstItem="gTL-FJ-b0s" firstAttribute="leading" secondItem="EY1-mA-PuB" secondAttribute="leadingMargin" constant="29" id="QhZ-A2-zJr"/>
                            <constraint firstItem="IVg-gF-Dvx" firstAttribute="leading" secondItem="gTL-FJ-b0s" secondAttribute="leading" id="Ril-66-7J6"/>
                            <constraint firstItem="7G1-np-Nua" firstAttribute="top" secondItem="F3S-Hf-TRy" secondAttribute="bottom" constant="137" id="TmD-NT-V7T"/>
                            <constraint firstItem="gTL-FJ-b0s" firstAttribute="top" secondItem="V0l-mt-ce5" secondAttribute="bottom" constant="23" id="Wn3-m9-1mp"/>
                            <constraint firstAttribute="trailing" secondItem="ONu-7E-i6F" secondAttribute="trailing" constant="178" id="YRh-t5-StG"/>
                            <constraint firstItem="7G1-np-Nua" firstAttribute="trailing" secondItem="V0l-mt-ce5" secondAttribute="trailing" id="YvN-Eh-eaY"/>
                            <constraint firstItem="V0l-mt-ce5" firstAttribute="top" secondItem="7G1-np-Nua" secondAttribute="bottom" constant="21" id="awq-C9-XKX"/>
                            <constraint firstItem="9NX-Uv-xBi" firstAttribute="leading" secondItem="gTL-FJ-b0s" secondAttribute="trailing" constant="20" id="cJe-mP-5CV"/>
                            <constraint firstItem="gTL-FJ-b0s" firstAttribute="top" secondItem="V0l-mt-ce5" secondAttribute="bottom" constant="23" id="chl-YA-5Bh"/>
                            <constraint firstItem="7G1-np-Nua" firstAttribute="leading" secondItem="EY1-mA-PuB" secondAttribute="leadingMargin" constant="29" id="fjF-L0-I9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0l-mt-ce5" secondAttribute="trailing" constant="29" id="i3H-nq-Exf"/>
                            <constraint firstItem="V0l-mt-ce5" firstAttribute="centerX" secondItem="EY1-mA-PuB" secondAttribute="centerX" id="kHG-I5-qar"/>
                            <constraint firstItem="IVg-gF-Dvx" firstAttribute="baseline" secondItem="ONu-7E-i6F" secondAttribute="baseline" id="meb-Ii-Rfg"/>
                            <constraint firstItem="gTL-FJ-b0s" firstAttribute="leading" secondItem="V0l-mt-ce5" secondAttribute="leading" id="qlk-Iq-nbp"/>
                            <constraint firstItem="V0l-mt-ce5" firstAttribute="leading" secondItem="EY1-mA-PuB" secondAttribute="leadingMargin" constant="29" id="tuz-74-fBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7G1-np-Nua" secondAttribute="trailing" constant="29" id="vRT-09-PaS"/>
                            <constraint firstItem="V0l-mt-ce5" firstAttribute="trailing" secondItem="9NX-Uv-xBi" secondAttribute="trailing" id="x2W-Qs-lhR"/>
                            <constraint firstItem="IVg-gF-Dvx" firstAttribute="top" secondItem="gTL-FJ-b0s" secondAttribute="bottom" constant="30" id="zhh-uR-zeH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CD6-kr-Ofg"/>
                                <exclude reference="vRT-09-PaS"/>
                                <exclude reference="Ar4-0a-4RQ"/>
                                <exclude reference="i3H-nq-Exf"/>
                                <exclude reference="tuz-74-fBS"/>
                                <exclude reference="QhZ-A2-zJr"/>
                                <exclude reference="Wn3-m9-1mp"/>
                                <exclude reference="KkU-gX-5Er"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageStepper" destination="9NX-Uv-xBi" id="pbv-Wx-96E"/>
                        <outlet property="petAgeField" destination="gTL-FJ-b0s" id="Vyg-8S-eeO"/>
                        <outlet property="petNameField" destination="V0l-mt-ce5" id="e2w-Cg-od9"/>
                        <outlet property="petTypeField" destination="7G1-np-Nua" id="smi-kW-AwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51Y-Rh-rfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-585"/>
        </scene>
        <!--Pet Store Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="PetStoreSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-298"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KWM-6H-KoO">
                            <connections>
                                <action selector="createPet:" destination="7bK-jq-Zjz" id="KeT-u8-sWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AfS-zN-zci" kind="presentation" identifier="login-segue" id="Xqw-dg-ehN"/>
                        <segue destination="B6f-Py-8Qc" kind="presentation" identifier="createPet" id="KZC-Bq-0eN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="109"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
